NODE_ENV=production

# we handle SSL thru a reverse proxy elsewhere
NO_ENFORCE_SSL=true

# redis
REDIS_CACHE_PORT=6379
REDIS_CACHE_URL=redis
COMPOSE_REDIS_URL=redis
COMPOSE_REDIS_PORT=6379
REDIS_LABS_JOB_QUEUE_URL=redis
REDIS_LABS_JOB_QUEUE_PORT=6379

# rethinkdb
AWS_RETHINKDB_URL=rethinkdb
AWS_RETHINKDB_PASSWORD=foo
AWS_RETHINKDB_PORT=28015
COMPOSE_RETHINKDB_URL=rethinkdb
COMPOSE_RETHINKDB_PORT=28015
BACKUP_RETHINKDB_URL=rethinkdb
BACKUP_RETHINKDB_PORT=28015
NO_SSL_RETHINKDB=true

# oauth
TWITTER_OAUTH_CLIENT_ID=secret
TWITTER_OAUTH_CLIENT_SECRET=secret
FACEBOOK_OAUTH_CLIENT_ID=secret
FACEBOOK_OAUTH_CLIENT_SECRET=secret
GOOGLE_OAUTH_CLIENT_ID=secret
GOOGLE_OAUTH_CLIENT_SECRET=secret
GITHUB_OAUTH_CLIENT_SECRET=secret
GITHUB_OAUTH_CLIENT_ID=secret

# algolia and sendgrid
SENDGRID_API_KEY=secret
ALGOLIA_APP_ID=secret
ALGOLIA_APP_SECRET=secret

# other important stuff
SESSION_COOKIE_SECRET=secret
API_TOKEN_SECRET=secret
ENCRYPTION_KEY=secret